[from-internal-custom]
..
...

include => ivr-escuela-demo
 
[ivr-escuela-demo]
 exten => 2324,1,NoOp(Ejemplo Final)
 same => n,Answer(2)
 same => n,AGI(agi://172.16.0.56/agi.php)
 same => n,Hangup()
