[from-internal]
include => app-echo-test
include => ivr-escuela-demo
 
 
[ivr-escuela-demo]
 exten => 2324,1,NoOp(Ejemplo Final)
 same => n,Answer(2)
 same => n,AGI(agi://fastagi/agi.php)
 same => n,Hangup()
